
<!doctype html>
<html lang="en-US">

<!-- Mirrored from themedox.com/bigtech/tag/ico/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2023 19:02:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Ico &#8211; Konde Coin</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="Konde Coin &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Konde Coin &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Konde Coin &raquo; Ico Tag Feed" href="feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/themedox.com\/bigtech\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:"0 0 1em 0"}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<link rel='stylesheet' id='classic-theme-styles-css' href='../../wp-includes/css/classic-themes.min68b3.css?ver=1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../../wp-content/plugins/contact-form-7/includes/css/styles4999.css?ver=5.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='bigtech-custom-css' href='../../wp-content/themes/bigtech/assets/css/bigtech-custom6a4d.css?ver=6.1.1' type='text/css' media='all' />
<style id='bigtech-custom-inline-css' type='text/css'>
html:root { --tg-primary-color: #00C4F4}
html:root { --tg-secondary-color: #564DCA}
</style>
<link rel='stylesheet' id='bigtech-fonts-css' href='http://fonts.googleapis.com/css?family=Outfit%3A200%2C300%2C400%2C500%2C600%2C700%7CPoppins%3A200%2C300%2C400%2C500%2C600%2C700%2C800&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='../../wp-content/themes/bigtech/assets/css/bootstrap.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css' href='../../wp-content/themes/bigtech/assets/css/animate.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-free-css' href='../../wp-content/themes/bigtech/assets/css/fontawesome-all.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='mCustomScrollbar-css' href='../../wp-content/themes/bigtech/assets/css/mCustomScrollbar.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='odometer-css' href='../../wp-content/themes/bigtech/assets/css/odometer6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css' href='../../wp-content/themes/bigtech/assets/css/slick6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bigtech-default-css' href='../../wp-content/themes/bigtech/assets/css/default6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bigtech-core-css' href='../../wp-content/themes/bigtech/assets/css/bigtech-core6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bigtech-unit-css' href='../../wp-content/themes/bigtech/assets/css/bigtech-unit6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bigtech-style-css' href='../../wp-content/themes/bigtech/style6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bigtech-responsive-css' href='../../wp-content/themes/bigtech/assets/css/responsive6a4d.css?ver=6.1.1' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.mina7a0.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/tags/13.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<meta name="generator" content="Elementor 3.11.5; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<link rel="icon" href="../../wp-content/uploads/2023/03/favicon-1.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2023/03/favicon-1.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../../wp-content/uploads/2023/03/favicon-1.png" />
<meta name="msapplication-TileImage" content="https://themedox.com/bigtech/wp-content/uploads/2023/03/favicon-1.png" />
<style id="kirki-inline-styles"></style></head>

<body class="archive tag tag-ico tag-13 wp-embed-responsive hfeed no-sidebar white-background elementor-default elementor-kit-6">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>

    
        <!-- pre-loader area start -->
    <div id="preloader">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <!-- pre-loader area end -->
    

    <!-- header start -->
    

<!-- header-area -->
<header id="header">
    <div id="sticky-header" class="menu-area menu-style-two transparent-header">
        <div class="container custom-container-three">
            <div class="row">
                <div class="col-12">
                    <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                    <div class="menu-wrap">
                        <nav class="menu-nav">
                            <div class="logo">
                                      
               <a class="main-logo" href="../../index.html">
             <img src="../../wp-content/themes/bigtech/assets/img/logo/logo.png" alt="Logo" />
         </a>
                                     </div>
                            <div class="navbar-wrap main-menu d-none d-lg-flex">
                                    <ul id="menu-main-menu" class="navigation"><li id="menu-item-274" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-274"><a href="../../home-two/index.html#header">Home</a>
<ul class="sub-menu">
	<li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-271"><a href="../../index.html">Home One</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273"><a href="../../home-two/index.html">Home Two</a></li>
</ul>
</li>
<li id="menu-item-275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-275"><a href="../../home-two/index.html#about">About Us</a></li>
<li id="menu-item-276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="../../home-two/index.html#roadmap">Roadmap</a></li>
<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="../../home-two/index.html#faq">FAQ</a></li>
<li id="menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-272"><a href="../../blog/index.html">Blog</a></li>
<li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-278"><a href="../../home-two/index.html#contact">Contact Us</a></li>
</ul>                                </div>

                                                        <div class="header-action d-none d-md-block">
                                <ul>

                                                                            <li class="header-lang"><span class="selected-lang">ENG</span>
                                            <ul class="lang-list"><li><a href="#">IND</a></li><li><a href="#">SPA</a></li><li><a href="#">GRE</a></li><li><a href="#">CIN</a></li> </ul>                                        </li>
                                    
                                                                            <li class="header-btn"><a href="#" class="btn">Buy Now</a></li>
                                    
                                </ul>
                            </div>
                            
                        </nav>
                    </div>

                    <!-- Mobile Menu  -->
                    <div class="mobile-menu">
                        <nav class="menu-box">
                            <div class="close-btn"><i class="fas fa-times"></i></div>
                            <div class="nav-logo">
                                
    <a href="../../index.html">
        <img src="../../wp-content/themes/bigtech/assets/img/logo/secondary_logo.png" alt="Logo" />
    </a>

                            </div>
                            <div class="menu-outer">
                                    <ul id="menu-main-menu-1" class="navigation"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-children menu-item-274"><a href="../../home-two/index.html#header">Home</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-271"><a href="../../index.html">Home One</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273"><a href="../../home-two/index.html">Home Two</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-275"><a href="../../home-two/index.html#about">About Us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="../../home-two/index.html#roadmap">Roadmap</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="../../home-two/index.html#faq">FAQ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-272"><a href="../../blog/index.html">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-278"><a href="../../home-two/index.html#contact">Contact Us</a></li>
</ul>                                </div>

                                                        <div class="social-links">
                                
    <ul class="clearfix">
                <li class="facebook">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
        </li>
        
                <li class="twitter">
            <a href="#"><i class="fab fa-twitter"></i></a>
        </li>
        
                <li class="instagram">
            <a href="#"><i class="fab fa-instagram"></i></a>
        </li>
        
                <li class="linkedin">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </li>
        
                <li class="youtube">
            <a href="#"><i class="fab fa-youtube"></i></a>
        </li>
            </ul>

                            </div>
                            
                        </nav>
                    </div>
                    <div class="menu-backdrop"></div>
                    <!-- End Mobile Menu -->

                </div>
            </div>
        </div>
    </div>
</header>
<!-- header-area-end -->
    <!-- header end -->

    <!-- main-area -->
   <main class="main-area">

      

        <!-- breadcrumb-area -->
        <section class="breadcrumb-area breadcrumb-bg " data-background="https://themedox.com/bigtech/wp-content/themes/bigtech/assets/img/bg/breadcrumb-bg.jpg" data-bg-color="">
            <div class="container">
                <div class="row justify-content-center">
                                            <div class="col-lg-12">
                            <div class="breadcrumb-content">
                                <h2 class="title">Tag: <span>Ico</span></h2>
                                <nav aria-label="breadcrumb" class="breadcrumb">
                                    <!-- Breadcrumb NavXT 7.2.0 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Konde Coin." href="https://themedox.com/bigtech" class="home" ><span property="name">Konde Coin</span></a><meta property="position" content="1"></span><span class="breadcrumb-separator"><i class="fas fa-angle-right"></i></span><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Blog." href="../../blog/index.html" class="post-root post post-post" ><span property="name">Blog</span></a><meta property="position" content="2"></span><span class="breadcrumb-separator"><i class="fas fa-angle-right"></i></span><span property="itemListElement" typeof="ListItem"><span property="name" class="archive taxonomy post_tag current-item">Ico</span><meta property="url" content="index.html"><meta property="position" content="3"></span>                                </nav>
                            </div>
                        </div>
                                    </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        
<div class="blog-area pt-130 pb-130">
    <div class="container">
        <div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="postbox__wrapper">
									<header class="page-header d-none">
						<h1 class="page-title">Tag: <span>Ico</span></h1>					</header><!-- .page-header -->
					

    <article id="post-50" class="blog-post-item format-image post-50 post type-post status-publish format-standard has-post-thumbnail hentry category-business category-crypto-online tag-cypto tag-ico" >

                <div class="blog-post-thumb">
            <a href="../../new-trends-in-ui-ux-design-world-of-crypto-integration-of-this-year/index.html">
                <img width="843" height="402" src="../../wp-content/uploads/2023/03/blog_img01.jpg" class="img-responsive wp-post-image" alt="" decoding="async" srcset="https://themedox.com/bigtech/wp-content/uploads/2023/03/blog_img01.jpg 843w, https://themedox.com/bigtech/wp-content/uploads/2023/03/blog_img01-300x143.jpg 300w, https://themedox.com/bigtech/wp-content/uploads/2023/03/blog_img01-768x366.jpg 768w" sizes="(max-width: 843px) 100vw, 843px" />            </a>
        </div>
        
        <div class="blog-post-content">

            <!-- blog meta -->
            
<div class="blog-meta">
    <ul class="list-wrap">

                    <li><i class="far fa-user"></i><a href="../../author/bigtech/index.html">bigtech</a></li>
        
                    <li><i class="far fa-calendar-alt"></i> March 18, 2023</li>
        
        
                    <li><i class="far fa-comments"></i> <a href="../../new-trends-in-ui-ux-design-world-of-crypto-integration-of-this-year/index.html#respond">No Comments</a></li>
        
    </ul>
</div>
            <h2 class="title"><a href="../../new-trends-in-ui-ux-design-world-of-crypto-integration-of-this-year/index.html">New trends in UI/UX Design World of crypto Integration of this year</a></h2>

            <div class="post-text">
                <p>Laboratories used for scientific research take many forms because of the differing requirements of specialists in the various fields of science and engineering. A physics laboratory Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, aperiam ipsquae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim [&hellip;]</p>
            </div>

            <!-- blog btn -->
            
<div class="tg-blog-post-bottom">
    <a href="../../new-trends-in-ui-ux-design-world-of-crypto-integration-of-this-year/index.html" class="btn btn-two">Read More <i class="fas fa-arrow-right"></i></a>
</div>

        </div>

    </article>


					<nav class="pagination-wrap">
											</nav>
									</div>
			</div>
					        <div class="col-lg-4 col-md-7">
		        	<aside class="blog-sidebar">
						
<div id="search-2" class="blog-widget widget widget_search"><h3 class="bw-title">Search Here</h3><div class="sidebar-search-form position-relative"><form action="https://themedox.com/bigtech/" method="get">
      	<input type="text" value="" required name="s" placeholder="Search">
      	<button type="submit"> <i class="fas fa-search"></i>  </button>
		</form></div></div><div id="categories-2" class="blog-widget widget widget_categories"><h3 class="bw-title">Categories</h3>
			<ul>
					<li class="cat-item cat-item-11"><a href="../../category/business/index.html">Business</a> <span class="float-right">1</span>
</li>
	<li class="cat-item cat-item-3"><a href="../../category/chemistry/index.html">Chemistry</a> <span class="float-right">1</span>
</li>
	<li class="cat-item cat-item-8"><a href="../../category/crypto-online/index.html">Crypto Online</a> <span class="float-right">2</span>
</li>
	<li class="cat-item cat-item-7"><a href="../../category/gemological/index.html">Gemological</a> <span class="float-right">2</span>
</li>
	<li class="cat-item cat-item-4"><a href="../../category/ui-ux-deisgn/index.html">UI/UX Deisgn</a> <span class="float-right">3</span>
</li>
			</ul>

			</div><div id="tp-latest-posts-2" class="blog-widget widget widget_tp-latest-posts"><h3 class="bw-title"> 			Most Popular 		</h3> 		
	    <div class="rc-post-wrap">
		    
			<div class="rc-post-item">

								<div class="rc-post-thumb">
					<a href="../../what-are-the-best-blockchain-and-cryptocurrency-job-titles/index.html">
						<img src="../../wp-content/uploads/2023/03/blog_img04.jpg" alt="img">
					</a>
				</div>
				
				<div class="rc-post-content">
                    <span><i class="far fa-calendar-alt"></i>March 18, 2023</span>
					<h5 class="title"><a href="../../what-are-the-best-blockchain-and-cryptocurrency-job-titles/index.html">What are the best blockchain and</a></h5>
				</div>
			</div>

			
			<div class="rc-post-item">

								<div class="rc-post-thumb">
					<a href="../../new-trends-in-ui-ux-design-world-of-crypto-integration-of-this-year/index.html">
						<img src="../../wp-content/uploads/2023/03/blog_img01.jpg" alt="img">
					</a>
				</div>
				
				<div class="rc-post-content">
                    <span><i class="far fa-calendar-alt"></i>March 18, 2023</span>
					<h5 class="title"><a href="../../new-trends-in-ui-ux-design-world-of-crypto-integration-of-this-year/index.html">New trends in UI/UX Design World</a></h5>
				</div>
			</div>

			
			<div class="rc-post-item">

								<div class="rc-post-thumb">
					<a href="../../that-time-we-burned-down-players-houses-in-ultima-online/index.html">
						<img src="../../wp-content/uploads/2023/03/blog_img02.jpg" alt="img">
					</a>
				</div>
				
				<div class="rc-post-content">
                    <span><i class="far fa-calendar-alt"></i>March 18, 2023</span>
					<h5 class="title"><a href="../../that-time-we-burned-down-players-houses-in-ultima-online/index.html">That Time We Burned Down Players</a></h5>
				</div>
			</div>

					</div>

		</div>
		<div id="tag_cloud-2" class="blog-widget widget widget_tag_cloud"><h3 class="bw-title">Tag Cloud</h3><div class="tagcloud"><a href="../business/index.html" class="tag-cloud-link tag-link-5 tag-link-position-1" style="font-size: 8pt;" aria-label="Business (1 item)">Business</a>
<a href="../cypto/index.html" class="tag-cloud-link tag-link-12 tag-link-position-2" style="font-size: 22pt;" aria-label="Cypto (2 items)">Cypto</a>
<a href="../design/index.html" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 22pt;" aria-label="Design (2 items)">Design</a>
<a href="../development/index.html" class="tag-cloud-link tag-link-6 tag-link-position-4" style="font-size: 8pt;" aria-label="Development (1 item)">Development</a>
<a href="index.html" class="tag-cloud-link tag-link-13 tag-link-position-5" style="font-size: 8pt;" aria-label="Ico (1 item)">Ico</a>
<a href="../ui/index.html" class="tag-cloud-link tag-link-9 tag-link-position-6" style="font-size: 8pt;" aria-label="UI (1 item)">UI</a></div>
</div>	            	</aside>
	            </div>
			        </div>
    </div>
</div>


    </main>
    <!-- main-area-end -->

    

<!-- footer-area -->
<footer>
    <div class="footer-area-three footer-bg" data-bg-color="#030b15" data-background="">

                <div class="footer-top-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6"><div id="custom_html-2" class="widget_text footer-widget column-1 widget_custom_html"><div class="textwidget custom-html-widget"><a href="../../index.html" class="f-logo"><img src="../../wp-content/themes/bigtech/assets/img/logo/logo.png" alt="Logo"></a>
<div class="footer-content">
    <p>A new way to make the payments easy, reliable and 100% secure. claritatem itamconse quat. Exerci tationulla</p>
    <ul class="footer-social">
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-skype"></i></a></li>
    </ul>
</div></div></div></div><div class="col-xl-3 col-lg-5 col-sm-6"><div id="nav_menu-2" class="footer-widget column-2 widget_nav_menu"><h4 class="fw-title">Useful Links</h4><div class="menu-useful-links-container"><ul id="menu-useful-links" class="menu"><li id="menu-item-282" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-282"><a href="#contact">Contact us</a></li>
<li id="menu-item-283" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-283"><a href="#">How It Works</a></li>
<li id="menu-item-284" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-284"><a href="#">Create</a></li>
<li id="menu-item-285" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-285"><a href="#">Explore</a></li>
<li id="menu-item-286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-286"><a href="#">Terms &#038; Condition</a></li>
</ul></div></div></div><div class="col-xl-2 col-lg-3 col-sm-6"><div id="nav_menu-3" class="footer-widget column-3 widget_nav_menu"><h4 class="fw-title">Community</h4><div class="menu-community-container"><ul id="menu-community" class="menu"><li id="menu-item-287" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-287"><a href="#">Help Center</a></li>
<li id="menu-item-288" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-288"><a href="#">Partners</a></li>
<li id="menu-item-289" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-289"><a href="#">Suggestions</a></li>
<li id="menu-item-290" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-290"><a href="#">Blog</a></li>
<li id="menu-item-291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a href="#">Newsletters</a></li>
</ul></div></div></div><div class="col-xl-4 col-lg-4 col-md-6"><div id="custom_html-4" class="widget_text footer-widget column-4 widget_custom_html"><h4 class="fw-title">Subscribe Newsletter</h4><div class="textwidget custom-html-widget"><div class="footer-newsletter">
<p>Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo</p>
<form action="#">
<input type="email" placeholder="Info@gmail.com" required>
<button type="submit"><i class="fas fa-paper-plane"></i></button>
</form>
</div></div></div></div>                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="copyright-text">
                            <p>Copyright © 2023 Konde Coin All Rights Reserved.</p>
                        </div>
                    </div>

                                        <div class="col-lg-6">
                        <div class="footer-menu">
                            <ul>
                                                                    <li><a href="#">Terms and conditions</a></li>
                                                                    <li><a href="#">Privacy policy</a></li>
                                                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

    </div>
</footer>
<!-- footer-area-end --><script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/swv/js/index4999.js?ver=5.7.4' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/themedox.com\/bigtech\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/index4999.js?ver=5.7.4' id='contact-form-7-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bigtech/assets/js/bootstrap.min6a4d.js?ver=6.1.1' id='bootstrap-bundle-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bigtech/assets/js/jquery.odometer.min6a4d.js?ver=6.1.1' id='jquery-odometer-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bigtech/assets/js/jquery.countdown.min6a4d.js?ver=6.1.1' id='jquery-countdown-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bigtech/assets/js/jquery.knob.min6a4d.js?ver=6.1.1' id='jquery-knob-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bigtech/assets/js/jquery-countdowngampang.min6a4d.js?ver=6.1.1' id='countdowngampang-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bigtech/assets/js/jquery.ba-throttle-debounce.min6a4d.js?ver=6.1.1' id='ba-throttle-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bigtech/assets/js/jquery.mCustomScrollbar.min6a4d.js?ver=6.1.1' id='mCustomScrollbar-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bigtech/assets/js/jarallax.min6a4d.js?ver=6.1.1' id='jarallax-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bigtech/assets/js/jquery.appear6a4d.js?ver=6.1.1' id='appear-js-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bigtech/assets/js/jquery.easing6a4d.js?ver=6.1.1' id='easing-js-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bigtech/assets/js/slick.min6a4d.js?ver=6.1.1' id='slick-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bigtech/assets/js/wow.min6a4d.js?ver=6.1.1' id='wow-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bigtech/assets/js/main6a4d.js?ver=6.1.1' id='bigtech-main-js'></script>
    </body>

<!-- Mirrored from themedox.com/bigtech/tag/ico/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2023 19:02:26 GMT -->
</html>

<!-- Page generated by LiteSpeed Cache 5.3.3 on 2023-04-12 19:01:34 -->