
<!doctype html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Konde Coin &#8211; ICO &amp;</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="Konde Coin &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Konde Coin &raquo; Comments Feed" href="comments/feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/themedox.com\/bigtech\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:"0 0 1em 0"}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<link rel='stylesheet' id='classic-theme-styles-css' href='wp-includes/css/classic-themes.min68b3.css?ver=1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles4999.css?ver=5.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='bigtech-custom-css' href='wp-content/themes/bigtech/assets/css/bigtech-custom6a4d.css?ver=6.1.1' type='text/css' media='all' />
<style id='bigtech-custom-inline-css' type='text/css'>
html:root { --tg-primary-color: #00C4F4}
html:root { --tg-secondary-color: #564DCA}
</style>
<link rel='stylesheet' id='bigtech-fonts-css' href='http://fonts.googleapis.com/css?family=Outfit%3A200%2C300%2C400%2C500%2C600%2C700%7CPoppins%3A200%2C300%2C400%2C500%2C600%2C700%2C800&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='wp-content/themes/bigtech/assets/css/bootstrap.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css' href='wp-content/themes/bigtech/assets/css/animate.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-free-css' href='wp-content/themes/bigtech/assets/css/fontawesome-all.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='mCustomScrollbar-css' href='wp-content/themes/bigtech/assets/css/mCustomScrollbar.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='odometer-css' href='wp-content/themes/bigtech/assets/css/odometer6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css' href='wp-content/themes/bigtech/assets/css/slick6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bigtech-default-css' href='wp-content/themes/bigtech/assets/css/default6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bigtech-core-css' href='wp-content/themes/bigtech/assets/css/bigtech-core6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bigtech-unit-css' href='wp-content/themes/bigtech/assets/css/bigtech-unit6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bigtech-style-css' href='wp-content/themes/bigtech/style6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bigtech-responsive-css' href='wp-content/themes/bigtech/assets/css/responsive6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min3b94.css?ver=5.18.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='wp-content/plugins/elementor/assets/css/frontend-lite.mina3be.css?ver=3.11.5' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css' href='wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min94a4.css?ver=8.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-6-css' href='wp-content/uploads/elementor/css/post-6a322.css?ver=1679124715' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='wp-content/uploads/elementor/css/global2737.css?ver=1679127857' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-57-css' href='wp-content/uploads/elementor/css/post-575ef7.css?ver=1679134919' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.1.1' type='text/css' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script type='text/javascript' src='wp-includes/js/jquery/jquery.mina7a0.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/57.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed50ff.json?url=https%3A%2F%2Fthemedox.com%2Fbigtech%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embeda981?url=https%3A%2F%2Fthemedox.com%2Fbigtech%2F&amp;format=xml" />
<meta name="generator" content="Elementor 3.11.5; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<link rel="icon" href="wp-content/uploads/2023/03/favicon-1.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2023/03/favicon-1.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2023/03/favicon-1.png" />
<meta name="msapplication-TileImage" content="https://themedox.com/bigtech/wp-content/uploads/2023/03/favicon-1.png" />
<style id="kirki-inline-styles"></style></head>

<body class="home page-template page-template-elementor_header_footer page page-id-57 wp-embed-responsive no-sidebar white-background elementor-default elementor-template-full-width elementor-kit-6 elementor-page elementor-page-57">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>


        <!-- pre-loader area start -->
    <div id="preloader">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <!-- pre-loader area end -->


    <!-- header start -->


<!-- header-area -->
<header id="header">
    <div id="header-fixed-height"></div>
    <div id="sticky-header" class="menu-area">
        <div class="container custom-container">
            <div class="row">
                <div class="col-12">
                    <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                    <div class="menu-wrap">
                        <nav class="menu-nav">
                            <div class="logo">

               <a class="main-logo" href="index.html">
             <img src="wp-content/themes/bigtech/assets/img/logo/logo.png" alt="Logo" />
         </a>
                                     </div>
                            <div class="navbar-wrap main-menu d-none d-lg-flex">
                                    <ul id="menu-home-page-menu" class="navigation"><li id="menu-item-263" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-263"><a href="#header">Home</a>
<ul class="sub-menu">
	<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-57 current_page_item menu-item-260"><a href="index.html" aria-current="page">Home One</a></li>
	<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="home-two/index.html">Home Two</a></li>
</ul>
</li>
<li id="menu-item-264" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a href="#about">About Us</a></li>
<li id="menu-item-265" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a href="#sales">Sales</a></li>
<li id="menu-item-266" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-266"><a href="#roadmap">Roadmap</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="blog/index.html">Blog</a></li>
<li id="menu-item-267" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267"><a href="#contact-us">Contact Us</a></li>
</ul>                                </div>

                                                        <div class="header-action d-none d-md-block">
                                <ul>

                                                                            <li class="header-lang"><span class="selected-lang">ENG</span>
                                            <ul class="lang-list"><li><a href="#">IND</a></li><li><a href="#">SPA</a></li><li><a href="#">GRE</a></li><li><a href="#">CIN</a></li> </ul>                                        </li>

                                                                            <li class="header-btn"><a href="#" class="btn">Buy Now</a></li>

                                </ul>
                            </div>

                        </nav>
                    </div>
                    <!-- Mobile Menu  -->
                    <div class="mobile-menu">
                        <nav class="menu-box">
                            <div class="close-btn"><i class="fas fa-times"></i></div>
                            <div class="nav-logo">

    <a href="index.html">
        <img src="wp-content/themes/bigtech/assets/img/logo/secondary_logo.png" alt="Logo" />
    </a>

                            </div>
                            <div class="menu-outer">
                                    <ul id="menu-home-page-menu-1" class="navigation"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children has-children menu-item-263"><a href="#header">Home</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-57 current_page_item menu-item-260"><a href="index.html">Home One</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="home-two/index.html">Home Two</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a href="#about">About Us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a href="#sales">Sales</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-266"><a href="#roadmap">Roadmap</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="blog/index.html">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267"><a href="#contact-us">Contact Us</a></li>
</ul>                                </div>

                                                        <div class="social-links">

    <ul class="clearfix">
                <li class="facebook">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
        </li>

                <li class="twitter">
            <a href="#"><i class="fab fa-twitter"></i></a>
        </li>

                <li class="instagram">
            <a href="#"><i class="fab fa-instagram"></i></a>
        </li>

                <li class="linkedin">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </li>

                <li class="youtube">
            <a href="#"><i class="fab fa-youtube"></i></a>
        </li>
            </ul>

                            </div>

                        </nav>
                    </div>
                    <div class="menu-backdrop"></div>
                    <!-- End Mobile Menu -->
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header-area-end -->    <!-- header end -->

    <!-- main-area -->
   <main class="main-area">

      		<div data-elementor-type="wp-page" data-elementor-id="57" class="elementor elementor-57">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-17b794a elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="17b794a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-61c4005" data-id="61c4005" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1b94da1 elementor-widget elementor-widget-hero-banner" data-id="1b94da1" data-element_type="widget" data-widget_type="hero-banner.default">
				<div class="elementor-widget-container">


            <script>
                jQuery(document).ready(function($){
                    /*=============================================
                        =    	  Countdown Active  	         =
                    =============================================*/
                    $('[data-countdown]').each(function () {
                        var $this = $(this), finalDate = $(this).data('countdown');
                        $this.countdown(finalDate, function (event) {
                            $this.html(event.strftime('<div class="time-count day"><span>%D</span>Days</div><div class="time-count hour"><span>%H</span>hour</div><div class="time-count min"><span>%M</span>minute</div><div class="time-count sec"><span>%S</span>second</div>'));
                        });
                    });
                });
            </script>

            <!-- banner-area -->
            <section class="banner-area banner-bg" style="background-image: url(wp-content/uploads/2023/03/banner_bg.jpg);">
                <div class="banner-shape-wrap">
                    <img decoding="async" src="wp-content/uploads/2023/03/banner_shape01.png" alt="" class="img-one">
                    <img decoding="async" src="wp-content/uploads/2023/03/banner_shape02.png" alt="" class="img-two">
                    <img decoding="async" src="wp-content/uploads/2023/03/banner_shape03.png" alt="" class="img-three">
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">

                                                            <div class="banner-content text-center">

                                    <img decoding="async" src="wp-content/uploads/2023/03/fire.png" alt="">

                                    <h2 class="title">Join Future Of Algorithmic  <span>Crypto</span> Trading Strategies</h2>

                                </div>

                            <div class="banner-progress-wrap">
                                <ul>
                                    <li>Pre Sell</li>
                                    <li>Soft Cap</li>
                                    <li>Bonus</li>
                                </ul>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h4 class="title">65% target raised <span>1 ETH = $1000 = 3177.38 KC</span></h4>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-10">
                            <div class="banner-countdown-wrap text-center">
                                <h2 class="title">ICO Will Start In..</h2>
                                <div class="coming-time" data-countdown="2023/05/01"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner-area-end -->


        		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4ab2708 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="4ab2708" data-element_type="section" id="about" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9a9602d" data-id="9a9602d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9872395 elementor-widget elementor-widget-about" data-id="9872395" data-element_type="widget" data-widget_type="about.default">
				<div class="elementor-widget-container">


        <!-- about-area -->
        <section id="about" class="about-area">
            <div class="container">
                <div class="row align-items-center">

                                        <div class="col-lg-6">
                        <div class="about-img wow fadeInLeft" data-wow-delay=".2s">
                            <img decoding="async" src="wp-content/uploads/2023/03/about_img01.png" alt="">
                            <img decoding="async" src="wp-content/uploads/2023/03/about_img02.png" alt="" class="img-two">
                        </div>
                    </div>

                                        <div class="col-lg-6">
                        <div class="about-content wow fadeInRight" data-wow-delay=".2s">
                            <div class="section-title mb-30">
                                <span class="sub-title">Who we are</span>

                                <h2 class="title">The World’s 1st ICO Platform That Offers Rewards</h2>
                            </div>

                                                            <p>The World’s 1st ICO Platform That Offers Rewards and The platform helps investors to make easy to purchase and sell their tokens</p>

                                                        <a href="#" target="_blank" rel="nofollow" class="btn">
                                Purchase Tokens                            </a>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- about-area-end -->


        		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-f4ac265 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="f4ac265" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6ed8b1e" data-id="6ed8b1e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-0561d11 elementor-widget elementor-widget-brand" data-id="0561d11" data-element_type="widget" data-widget_type="brand.default">
				<div class="elementor-widget-container">


        <!-- partner-area -->
        <div class="partner-area">
            <div class="container">

                                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center mb-10">
                            <span class="sub-title">Our top partner</span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="partner-wrap">
                            <ul>

                                                                <li>
                                                                            <a href="#"><img decoding="async" src="wp-content/uploads/2023/03/partner_img01.png" alt=""></a>
                                                                    </li>
                                                                <li>
                                                                            <a href="#"><img decoding="async" src="wp-content/uploads/2023/03/partner_img02.png" alt=""></a>
                                                                    </li>
                                                                <li>
                                                                            <a href="#"><img decoding="async" src="wp-content/uploads/2023/03/partner_img03.png" alt=""></a>
                                                                    </li>
                                                                <li>
                                                                            <a href="#"><img decoding="async" src="wp-content/uploads/2023/03/partner_img04.png" alt=""></a>
                                                                    </li>
                                                                <li>
                                                                            <a href="#"><img decoding="async" src="wp-content/uploads/2023/03/partner_img05.png" alt=""></a>
                                                                    </li>
                                                                <li>
                                                                            <a href="#"><img decoding="async" src="wp-content/uploads/2023/03/partner_img06.png" alt=""></a>
                                                                    </li>
                                                                <li>
                                                                            <a href="#"><img decoding="async" src="wp-content/uploads/2023/03/partner_img07.png" alt=""></a>
                                                                    </li>
                                                                <li>
                                                                            <a href="#"><img decoding="async" src="wp-content/uploads/2023/03/partner_img08.png" alt=""></a>
                                                                    </li>
                                                                <li>
                                                                            <a href="#"><img decoding="async" src="wp-content/uploads/2023/03/partner_img09.png" alt=""></a>
                                                                    </li>
                                                                <li>
                                                                            <a href="#"><img decoding="async" src="wp-content/uploads/2023/03/partner_img10.png" alt=""></a>
                                                                    </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- partner-area-end -->


				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-e234df9 elementor-section-full_width choose-area elementor-section-height-default elementor-section-height-default" data-id="e234df9" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f1c6e5e" data-id="f1c6e5e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-a7884f5 elementor-widget elementor-widget-tp-heading" data-id="a7884f5" data-element_type="widget" data-widget_type="tp-heading.default">
				<div class="elementor-widget-container">


            <div class="section-title">

                <span class="sub-title">why Choose us</span>
                <h2 class="title">Why choose Kondecoin <br> <span>Token</span></h2>

            </div>


        		</div>
				</div>
				<div class="elementor-element elementor-element-4f7283c elementor-widget elementor-widget-features" data-id="4f7283c" data-element_type="widget" data-widget_type="features.default">
				<div class="elementor-widget-container">


            <script>
                jQuery(document).ready(function($){

                    /*=============================================
                        =         Choose Active      =
                    ===============================================*/
                    $(document).ready(function () {
                        var $slider = $('.choose-active');
                        var $progressBar = $('.slide-progress');
                        var $progressBarLabel = $('.slider__label');

                        $slider.on('beforeChange', function (event, slick, currentSlide, nextSlide) {
                            var calc = ((nextSlide) / (slick.slideCount - 1)) * 100;

                            $progressBar
                                .css('background-size', calc + '% 100%')
                                .attr('aria-valuenow', calc);

                            $progressBarLabel.text(calc + '% completed');
                        });

                        $slider.slick({
                            dots: false,
                            infinite: true,
                            speed: 1000,
                            autoplay: true,
                            arrows: false,
                            slidesToShow: 4,
                            slidesToScroll: 1,
                            responsive: [
                                {
                                    breakpoint: 1200,
                                    settings: {
                                        slidesToShow: 3,
                                        slidesToScroll: 1,
                                        infinite: true,
                                    }
                                },
                                {
                                    breakpoint: 992,
                                    settings: {
                                        slidesToShow: 2,
                                        slidesToScroll: 1
                                    }
                                },
                                {
                                    breakpoint: 767,
                                    settings: {
                                        slidesToShow: 1,
                                        slidesToScroll: 1,
                                        arrows: false,
                                    }
                                },
                                {
                                    breakpoint: 575,
                                    settings: {
                                        slidesToShow: 1,
                                        slidesToScroll: 1,
                                        arrows: false,
                                    }
                                },
                            ]
                        });
                    });

                });
            </script>

            <div class="container">
                <div class="row choose-active">

                                        <div class="col-lg-3">
                        <div class="choose-item">
                            <div class="choose-icon">
                                                                                                            <img decoding="async" class="light" src="wp-content/uploads/2023/03/choose_icon01.svg" alt="">
                                                                                                </div>
                            <div class="choose-content">
                                                                    <h2 class="title">Mobile payment make easy</h2>
                                                                                                    <p>Add new trending and rare artwork to your collection.</p>
                                                            </div>
                        </div>
                    </div>
                                        <div class="col-lg-3">
                        <div class="choose-item">
                            <div class="choose-icon">
                                                                                                            <img decoding="async" class="light" src="wp-content/uploads/2023/03/choose_icon02.svg" alt="">
                                                                                                </div>
                            <div class="choose-content">
                                                                    <h2 class="title">Lifetime free transaction</h2>
                                                                                                    <p>Add new trending and rare artwork to your collection.</p>
                                                            </div>
                        </div>
                    </div>
                                        <div class="col-lg-3">
                        <div class="choose-item">
                            <div class="choose-icon">
                                                                                                            <img decoding="async" class="light" src="wp-content/uploads/2023/03/choose_icon03.svg" alt="">
                                                                                                </div>
                            <div class="choose-content">
                                                                    <h2 class="title">Protect the <br>  identity</h2>
                                                                                                    <p>Add new trending and rare artwork to your collection.</p>
                                                            </div>
                        </div>
                    </div>
                                        <div class="col-lg-3">
                        <div class="choose-item">
                            <div class="choose-icon">
                                                                                                            <img decoding="async" class="light" src="wp-content/uploads/2023/03/choose_icon04.svg" alt="">
                                                                                                </div>
                            <div class="choose-content">
                                                                    <h2 class="title">Security &amp; control over money</h2>
                                                                                                    <p>Add new trending and rare artwork to your collection.</p>
                                                            </div>
                        </div>
                    </div>
                                        <div class="col-lg-3">
                        <div class="choose-item">
                            <div class="choose-icon">
                                                                                                            <img decoding="async" class="light" src="wp-content/uploads/2023/03/choose_icon02.svg" alt="">
                                                                                                </div>
                            <div class="choose-content">
                                                                    <h2 class="title">Lifetime free transaction</h2>
                                                                                                    <p>Add new trending and rare artwork to your collection.</p>
                                                            </div>
                        </div>
                    </div>

                </div>
                <div class="slide-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                    <span class="slider__label sr-only"></span>
                </div>
            </div>


        		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-27a83b6 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="27a83b6" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-36f7b46" data-id="36f7b46" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-591fde4 elementor-widget elementor-widget-tg-buy" data-id="591fde4" data-element_type="widget" data-widget_type="tg-buy.default">
				<div class="elementor-widget-container">


            <script>
                jQuery(document).ready(function($){

                    /*=============================================
                        =    		 Jarallax Active  	         =
                    =============================================*/
                    $('.jarallax').jarallax({
                        speed: 0.2,
                    });

                });
            </script>

            <!-- chart-area -->
            <section id="sales" class="chart-area chart-bg jarallax" style="background-image: url(wp-content/uploads/2023/03/chart_bg.jpg);">
                <div class="container">
                    <div class="chart-inner">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-6 col-md-10 order-0 order-lg-2">
                                <div class="chart-wrap wow fadeInRight" data-wow-delay=".2s">

                                                                            <img decoding="async" src="wp-content/uploads/2023/03/chart.png" alt="">

                                    <ul>

                                                                                    <li>Contingency: 70%</li>
                                                                                    <li>Business Development: 10%</li>
                                                                                    <li>Investor: 30%</li>
                                                                                    <li>Poland: 8%</li>
                                                                                    <li>Legal &amp; Regulation: 10%</li>
                                                                                    <li>Czech Republic: 15%</li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-10">
                                <div class="chart-content wow fadeInLeft" data-wow-delay=".2s">
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">


                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="tab-03306354639" data-bs-toggle="tab" data-bs-target="#tabb-03306354639" type="button" role="tab" aria-controls="tabb-03306354639" aria-selected="true">Funding Allocation</button>
                                        </li>


                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link " id="tab-13306354639" data-bs-toggle="tab" data-bs-target="#tabb-13306354639" type="button" role="tab" aria-controls="tabb-13306354639" aria-selected="false">Token Allocation</button>
                                        </li>


                                    </ul>
                                    <div class="tab-content" id="myTabContent">

                                                                                <div class="tab-pane fade show active" id="tabb-03306354639" role="tabpanel" aria-labelledby="tab-03306354639">
                                            <div class="chart-content-inner">
                                                <h2 class="title">1 KC = 0.0863 BTC</h2>
                                                <p>The World’s 1st ICO Platform That Offers Rewards and The platform helps investors to make easy to purchase and sell their tokens</p>
                                                <a href="https://buy.volleytoken.io/" target="_blank" class="btn">Buy Now</a>
                                            </div>
                                        </div>
                                                                                <div class="tab-pane fade " id="tabb-13306354639" role="tabpanel" aria-labelledby="tab-13306354639">
                                            <div class="chart-content-inner">
                                                <h2 class="title">2 KC = 0.0863 BTC</h2>
                                                <p>The World’s 1st ICO Platform That Offers Rewards and The platform helps investors to make easy to purchase and sell their tokens</p>
                                                <a href="https://buy.volleytoken.io/" target="_blank" class="btn">Buy Now</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- chart-area-end -->


        		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-96a8973 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="96a8973" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6933ee0" data-id="6933ee0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-bee495d elementor-widget elementor-widget-roadmap" data-id="bee495d" data-element_type="widget" data-widget_type="roadmap.default">
				<div class="elementor-widget-container">


        <!-- roadMap-area -->
        <section id="roadmap" class="roadmap-area">
            <div class="container custom-container-two">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-8">
                        <div class="section-title text-center mb-60">
                            <span class="sub-title">OUr Roadmap</span>
                            <h2 class="title">Konde Coin Strategy and <br> Project <span>Plan</span></h2>                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bt-roadmap_x">
                            <div class="bt-roadmap-wrap">

                                                                <div class="bt-roadmap-item">
                                    <span class="roadmap-title">Mid of Q1 2022</span>
                                    <div class="roadmap-content">
                                        <span class="dot"></span>
                                        <h4 class="title">Concept</h4>
                                        <span>EVM support for parthians</span>
<span>SubQuery Academy</span>
<span>Proof of indexing</span>                                    </div>
                                </div>
                                                                <div class="bt-roadmap-item">
                                    <span class="roadmap-title">Mid of Q2 2022</span>
                                    <div class="roadmap-content">
                                        <span class="dot"></span>
                                        <h4 class="title">Research</h4>
                                        <span>SubQuery Builders/Grants Program</span>
<span>SQT Network contract internal MVP</span>
<span>Coordinator and client SDK</span>                                    </div>
                                </div>
                                                                <div class="bt-roadmap-item">
                                    <span class="roadmap-title">Mid of Q3 2022</span>
                                    <div class="roadmap-content">
                                        <span class="dot"></span>
                                        <h4 class="title">App beta test</h4>
                                        <span>Public testnet launch</span>
<span>SubQuery Network Explorer and dApp</span>
<span>Point-in-time indexing</span>                                    </div>
                                </div>
                                                                <div class="bt-roadmap-item">
                                    <span class="roadmap-title">Mid of Q4 2022</span>
                                    <div class="roadmap-content">
                                        <span class="dot"></span>
                                        <h4 class="title">Token Test</h4>
                                        <span>SQT token generation event</span>
<span>Public incentivize testnet launch</span>
<span>Data traffic insights and reporting</span>                                    </div>
                                </div>
                                                                <div class="bt-roadmap-item">
                                    <span class="roadmap-title">Mid of Q1 2023</span>
                                    <div class="roadmap-content">
                                        <span class="dot"></span>
                                        <h4 class="title">Alpha Test</h4>
                                        <span>Launch of the SubQuery Foundation</span>
<span>Finalise research for other Layer-1 chains</span>
<span>Liquidity mining program</span>                                    </div>
                                </div>
                                                                <div class="bt-roadmap-item">
                                    <span class="roadmap-title">Mid of Q2 2023</span>
                                    <div class="roadmap-content">
                                        <span class="dot"></span>
                                        <h4 class="title">Benefits</h4>
                                        <span>Mainnet launch</span>
<span>Centralized exchange launch</span>
<span>Public incentivize testnet</span>                                    </div>
                                </div>
                                                                <div class="bt-roadmap-item">
                                    <span class="roadmap-title">Mid of Q3 2023</span>
                                    <div class="roadmap-content">
                                        <span class="dot"></span>
                                        <h4 class="title">Operational</h4>
                                        <span>SubQuery launches its <br> own parthian</span>
<span>SubQuery Foundation</span>                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- roadMap-area-end -->


        		</div>
				</div>
				<div class="elementor-element elementor-element-9ae36c9 elementor-widget elementor-widget-whitepaper" data-id="9ae36c9" data-element_type="widget" data-widget_type="whitepaper.default">
				<div class="elementor-widget-container">



        <!-- document-area -->
        <section class="document-area">
            <div class="container">
                <div class="row justify-content-center">

                                        <div class="col-lg-7 order-2 order-lg-0">
                        <div class="document-img text-center wow fadeInUp" data-wow-delay=".2s">
                            <img decoding="async" src="wp-content/uploads/2023/03/document_img.png" alt="">
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-7">
                        <div class="document-content mt-50 wow fadeInRight" data-wow-delay=".2s">
                            <div class="section-title mb-35">
                                <span class="sub-title">Whitepaper</span>
                                <h2 class="title">Read Konde Coin <span>Documents</span></h2>                            </div>
                            <ul class="document-list">
                                                                    <li>White Paper</li>
                                                                    <li>Privacy &amp; Policy</li>
                                                                    <li>Terms Of Coin Sale</li>
                                                                    <li>One Pager</li>
                                                            </ul>

                                                        <a href="https://drive.google.com/file/d/13B2QZTlvtcdlkR9O28ldB8tT8iR0pcK1/view" target="_blank" rel="nofollow" class="btn" >Download Doc</a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- document-area-end -->


        		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-e1f73df elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="e1f73df" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-197cecd" data-id="197cecd" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9fdf0c9 elementor-widget elementor-widget-tg-team" data-id="9fdf0c9" data-element_type="widget" data-widget_type="tg-team.default">
				<div class="elementor-widget-container">

	    <!-- style 2 -->

        <!-- team-area -->
        <section id="team" class="team-area pt-130">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="section-title text-center mb-70">
                            <span class="sub-title">Our team</span>
                            <h2 class="title">The Leadership <br> <span>Team</span></h2>                        </div>
                    </div>
                </div>
                <!-- <div class="row justify-content-center">
                                        <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="team-item">

                                                            <div class="team-thumb">
                                    <img decoding="async" src="wp-content/uploads/2023/03/team_img01.png" alt="">
                                </div>

                            <div class="team-content">

                                <h2 class="title">Cameron Williamson</h2>

                                                                    <span class="designation">Founder &amp; CO</span>

                                                                <div class="team-social">



                                                                        <a href="#"><i class="fab fa-facebook-f"></i></a>

                                                                        <a href="#"><i class="fab fa-twitter"></i></a>

                                                                        <a href="#"><i class="fab fa-instagram"></i></a>


                                                                        <a href="#"><i class="fab fa-youtube"></i></a>







                                                                    </div>

                            </div>
                        </div>
                    </div>
                                        <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="team-item">

                                                            <div class="team-thumb">
                                    <img decoding="async" src="wp-content/uploads/2023/03/team_img02.png" alt="">
                                </div>

                            <div class="team-content">

                                <h2 class="title">Eleanor Pena</h2>

                                                                    <span class="designation">Head of Design</span>

                                                                <div class="team-social">



                                                                        <a href="#"><i class="fab fa-facebook-f"></i></a>

                                                                        <a href="#"><i class="fab fa-twitter"></i></a>

                                                                        <a href="#"><i class="fab fa-instagram"></i></a>


                                                                        <a href="#"><i class="fab fa-youtube"></i></a>







                                                                    </div>

                            </div>
                        </div>
                    </div>
                                        <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="team-item">

                                                            <div class="team-thumb">
                                    <img decoding="async" src="wp-content/uploads/2023/03/team_img03.png" alt="">
                                </div>

                            <div class="team-content">

                                <h2 class="title">Bessie Cooper</h2>

                                                                    <span class="designation">Vp People</span>

                                                                <div class="team-social">



                                                                        <a href="#"><i class="fab fa-facebook-f"></i></a>

                                                                        <a href="#"><i class="fab fa-twitter"></i></a>

                                                                        <a href="#"><i class="fab fa-instagram"></i></a>


                                                                        <a href="#"><i class="fab fa-youtube"></i></a>







                                                                    </div>

                            </div>
                        </div>
                    </div>
                                        <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="team-item">

                                                            <div class="team-thumb">
                                    <img decoding="async" src="wp-content/uploads/2023/03/team_img04.png" alt="">
                                </div>

                            <div class="team-content">

                                <h2 class="title">Darlene Robertson</h2>

                                                                    <span class="designation">Product Manager</span>

                                                                <div class="team-social">



                                                                        <a href="#"><i class="fab fa-facebook-f"></i></a>

                                                                        <a href="#"><i class="fab fa-twitter"></i></a>

                                                                        <a href="#"><i class="fab fa-instagram"></i></a>


                                                                        <a href="#"><i class="fab fa-youtube"></i></a>







                                                                    </div>

                            </div>
                        </div>
                    </div>
                                        <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="team-item">

                                                            <div class="team-thumb">
                                    <img decoding="async" src="wp-content/uploads/2023/03/team_img05.png" alt="">
                                </div>

                            <div class="team-content">

                                <h2 class="title">Jacob Jones</h2>

                                                                    <span class="designation">Marketer</span>

                                                                <div class="team-social">



                                                                        <a href="#"><i class="fab fa-facebook-f"></i></a>

                                                                        <a href="#"><i class="fab fa-twitter"></i></a>

                                                                        <a href="#"><i class="fab fa-instagram"></i></a>




                                                                        <a href="#"><i class="fab fa-flickr"></i></a>





                                                                    </div>

                            </div>
                        </div>
                    </div>
                                        <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="team-item">

                                                            <div class="team-thumb">
                                    <img decoding="async" src="wp-content/uploads/2023/03/team_img06.png" alt="">
                                </div>

                            <div class="team-content">

                                <h2 class="title">Courtney Henry</h2>

                                                                    <span class="designation">Founder</span>

                                                                <div class="team-social">



                                                                        <a href="#"><i class="fab fa-facebook-f"></i></a>

                                                                        <a href="#"><i class="fab fa-twitter"></i></a>

                                                                        <a href="#"><i class="fab fa-instagram"></i></a>

                                                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>








                                                                    </div>

                            </div>
                        </div>
                    </div>
                                        <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="team-item">

                                                            <div class="team-thumb">
                                    <img decoding="async" src="wp-content/uploads/2023/03/team_img07.png" alt="">
                                </div>

                            <div class="team-content">

                                <h2 class="title">Ronald Richards</h2>

                                                                    <span class="designation">Account Manager</span>

                                                                <div class="team-social">



                                                                        <a href="#"><i class="fab fa-facebook-f"></i></a>

                                                                        <a href="#"><i class="fab fa-twitter"></i></a>

                                                                        <a href="#"><i class="fab fa-instagram"></i></a>

                                                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>








                                                                    </div>

                            </div>
                        </div>
                    </div>
                                        <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="team-item">

                                                            <div class="team-thumb">
                                    <img decoding="async" src="wp-content/uploads/2023/03/team_img08.png" alt="">
                                </div>

                            <div class="team-content">

                                <h2 class="title">Theresa Webb</h2>

                                                                    <span class="designation">Founder &amp; CO</span>

                                                                <div class="team-social">



                                                                        <a href="#"><i class="fab fa-facebook-f"></i></a>

                                                                        <a href="#"><i class="fab fa-twitter"></i></a>

                                                                        <a href="#"><i class="fab fa-instagram"></i></a>

                                                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>








                                                                    </div>

                            </div>
                        </div>
                    </div>
                                    </div> -->
            </div>
        </section>
        <!-- team-area-end -->


				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-948c8fc elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="948c8fc" data-element_type="section" id="contact-us" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7bd79d3" data-id="7bd79d3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b432620 elementor-widget elementor-widget-contact-info" data-id="b432620" data-element_type="widget" data-widget_type="contact-info.default">
				<div class="elementor-widget-container">


        <!-- contact-area -->
        <section id="contact" class="contact-area">
            <div class="container">

                                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center mb-70">
                            <span class="sub-title">Contact</span>
                            <h2 class="title title"><span>Contact</span> ICO Crypto</h2>                        </div>
                    </div>
                </div>

                <div class="contact-info-wrap">
                    <div class="row justify-content-center">
                                                <div class="col-lg-4 col-sm-6">
                            <div class="contact-info-item">
                                <div class="icon">
                                    <span class="icon-background"></span>


                                                                                    <i aria-hidden="true" class="fas fa-star"></i>
                                                                    </div>
                                <div class="content">
                                                                            <p class="contact-desc">info@kondecoin.com <br> help@kondecoin.com</p>
                                                                    </div>
                            </div>
                        </div>
                                                <div class="col-lg-4 col-sm-6">
                            <div class="contact-info-item">
                                <div class="icon">
                                    <span class="icon-background"></span>


                                                                                    <i aria-hidden="true" class="fas fa-star"></i>
                                                                    </div>
                                <div class="content">
                                                                            <p class="contact-desc">+256 75000000<br> +971 70000000</p>
                                                                    </div>
                            </div>
                        </div>
                                                <div class="col-lg-4 col-sm-6">
                            <div class="contact-info-item">
                                <div class="icon">
                                    <span class="icon-background"></span>


                                                                                    <i aria-hidden="true" class="fas fa-star"></i>
                                                                    </div>
                                <div class="content">
                                                                            <p class="contact-desc">State/province/area: <br>Dubai - UAE</p>
                                                                    </div>
                            </div>
                        </div>
                                            </div>
                </div>
                <div class="contact-form-wrap" style="background-image: url(wp-content/uploads/2023/03/contact_bg.png);">

<div class="wpcf7 no-js" id="wpcf7-f155-p57-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="https://themedox.com/bigtech/#wpcf7-f155-p57-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="155" />
<input type="hidden" name="_wpcf7_version" value="5.7.4" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f155-p57-o1" />
<input type="hidden" name="_wpcf7_container_post" value="57" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="row">
    <div class="col-md-6">
        <div class="form-grp">
            <span class="wpcf7-form-control-wrap" data-name="your-name"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Enter your Name" value="" type="text" name="your-name" /></span>
        </div>
    </div>
    <div class="col-md-6">
        <div class="form-grp">
            <span class="wpcf7-form-control-wrap" data-name="your-email"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Enter your email" value="" type="email" name="your-email" /></span>
        </div>
    </div>
</div>
<div class="form-grp">
    <span class="wpcf7-form-control-wrap" data-name="your-message"><textarea cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Enter your massage" name="your-message"></textarea></span>
</div>
<div class="submit-btn text-center">
    <input class="wpcf7-form-control has-spinner wpcf7-submit btn" type="submit" value="Send Massage" />
</div><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
                </div>
            </div>
        </section>
        <!-- contact-area-end -->


    		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>


    </main>
    <!-- main-area-end -->



<!-- footer-area -->
<footer>
    <div class="footer-area footer-bg-color" data-bg-color="#030b15" data-background="">

                    <div class="container">
                <div class="footer-scroll-wrap">
                    <button class="scroll-to-target" data-target="html"><i class="fas fa-arrow-up"></i></button>
                </div>
            </div>

                <div class="footer-top-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6"><div id="custom_html-3" class="widget_text footer-widget footer-2-col-1 widget_custom_html"><div class="textwidget custom-html-widget"><a href="index.html" class="f-logo"><img src="wp-content/themes/bigtech/assets/img/logo/logo.png" alt="Logo"></a>
<div class="footer-content">
    <p>A new way to make the payments easy, reliable and 100% secure. claritatem itamconse quat. Exerci tationulla</p>
    <ul class="footer-social">
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-skype"></i></a></li>
    </ul>
</div></div></div></div><div class="col-xl-3 col-lg-5 col-sm-6"><div id="nav_menu-4" class="footer-widget footer-2-col-2 widget_nav_menu"><h4 class="fw-title">Useful Links</h4><div class="menu-useful-links-container"><ul id="menu-useful-links" class="menu"><li id="menu-item-282" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-282"><a href="#contact">Contact us</a></li>
<li id="menu-item-283" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-283"><a href="#">How It Works</a></li>
<li id="menu-item-284" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-284"><a href="#">Create</a></li>
<li id="menu-item-285" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-285"><a href="#">Explore</a></li>
<li id="menu-item-286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-286"><a href="#">Terms &#038; Condition</a></li>
</ul></div></div></div><div class="col-xl-2 col-lg-3 col-sm-6"><div id="nav_menu-5" class="footer-widget footer-2-col-3 widget_nav_menu"><h4 class="fw-title">Community</h4><div class="menu-community-container"><ul id="menu-community" class="menu"><li id="menu-item-287" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-287"><a href="#">Help Center</a></li>
<li id="menu-item-288" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-288"><a href="#">Partners</a></li>
<li id="menu-item-289" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-289"><a href="#">Suggestions</a></li>
<li id="menu-item-290" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-290"><a href="#">Blog</a></li>
<li id="menu-item-291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a href="#">Newsletters</a></li>
</ul></div></div></div><div class="col-xl-4 col-lg-4 col-md-6"><div id="custom_html-5" class="widget_text footer-widget footer-2-col-4 widget_custom_html"><h4 class="fw-title">Subscribe Newsletter</h4><div class="textwidget custom-html-widget"><div class="footer-newsletter">
<p>Exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo</p>
<form action="#">
<input type="email" placeholder="Info@gmail.com" required>
<button type="submit"><i class="fas fa-paper-plane"></i></button>
</form>
</div></div></div></div>                </div>
            </div>
        </div>

        <div class="container">
            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="copyright-text">
                            <p>Copyright © 2023 Konde Coin All Rights Reserved.</p>
                        </div>
                    </div>

                                        <div class="col-lg-6 d-none d-sm-block">
                        <div class="footer-menu">
                            <ul>
                                                                    <li><a href="#">Terms and conditions</a></li>
                                                                    <li><a href="#">Privacy policy</a></li>
                                                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</footer>
<!-- footer-area-end --><script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/swv/js/index4999.js?ver=5.7.4' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/themedox.com\/bigtech\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/index4999.js?ver=5.7.4' id='contact-form-7-js'></script>
<script type='text/javascript' src='wp-content/themes/bigtech/assets/js/bootstrap.min6a4d.js?ver=6.1.1' id='bootstrap-bundle-js'></script>
<script type='text/javascript' src='wp-content/themes/bigtech/assets/js/jquery.odometer.min6a4d.js?ver=6.1.1' id='jquery-odometer-js'></script>
<script type='text/javascript' src='wp-content/themes/bigtech/assets/js/jquery.countdown.min6a4d.js?ver=6.1.1' id='jquery-countdown-js'></script>
<script type='text/javascript' src='wp-content/themes/bigtech/assets/js/jquery.knob.min6a4d.js?ver=6.1.1' id='jquery-knob-js'></script>
<script type='text/javascript' src='wp-content/themes/bigtech/assets/js/jquery-countdowngampang.min6a4d.js?ver=6.1.1' id='countdowngampang-js'></script>
<script type='text/javascript' src='wp-content/themes/bigtech/assets/js/jquery.ba-throttle-debounce.min6a4d.js?ver=6.1.1' id='ba-throttle-js'></script>
<script type='text/javascript' src='wp-content/themes/bigtech/assets/js/jquery.mCustomScrollbar.min6a4d.js?ver=6.1.1' id='mCustomScrollbar-js'></script>
<script type='text/javascript' src='wp-content/themes/bigtech/assets/js/jarallax.min6a4d.js?ver=6.1.1' id='jarallax-js'></script>
<script type='text/javascript' src='wp-content/themes/bigtech/assets/js/jquery.appear6a4d.js?ver=6.1.1' id='appear-js-js'></script>
<script type='text/javascript' src='wp-content/themes/bigtech/assets/js/jquery.easing6a4d.js?ver=6.1.1' id='easing-js-js'></script>
<script type='text/javascript' src='wp-content/themes/bigtech/assets/js/slick.min6a4d.js?ver=6.1.1' id='slick-js'></script>
<script type='text/javascript' src='wp-content/themes/bigtech/assets/js/wow.min6a4d.js?ver=6.1.1' id='wow-js'></script>
<script type='text/javascript' src='wp-content/themes/bigtech/assets/js/main6a4d.js?ver=6.1.1' id='bigtech-main-js'></script>
<script type='text/javascript' src='wp-content/plugins/bigtech-core/assets/js/hello-world6a4d.js?ver=6.1.1' id='tpcore-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/webpack.runtime.mina3be.js?ver=3.11.5' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend-modules.mina3be.js?ver=3.11.5' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2' id='jquery-ui-core-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.11.5","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"e_swiper_latest":true,"landing-pages":true,"kit-elements-defaults":true},"urls":{"assets":"https:\/\/themedox.com\/bigtech\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":57,"title":"Konde Coin%20%E2%80%93%20ICO%20%26%20Crypto%20Landing%20WordPress%20Theme","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend.mina3be.js?ver=3.11.5' id='elementor-frontend-js'></script>
    </body>
</html>

<!-- Page generated by LiteSpeed Cache 5.3.3 on 2023-04-08 11:54:47 -->
