<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for Konde Coin	</title>
	<atom:link href="https://themedox.com/bigtech/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://themedox.com/bigtech</link>
	<description>ICO &#38; Crypto Landing WordPress Theme</description>
	<lastBuildDate>Sat, 18 Mar 2023 10:29:52 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>
	<item>
		<title>
		Comment on What are the best blockchain and cryptocurrency job titles by bigtech		</title>
		<link>https://themedox.com/bigtech/what-are-the-best-blockchain-and-cryptocurrency-job-titles/#comment-2</link>

		<dc:creator><![CDATA[bigtech]]></dc:creator>
		<pubDate>Sat, 18 Mar 2023 10:29:52 +0000</pubDate>
		<guid isPermaLink="false">https://themedox.com/bigtech/?p=53#comment-2</guid>

					<description><![CDATA[In an Agile approach, a technology roadmap feeds the sprint and grooming processes, providing insight into how the product will travel from start to finish. It makes it easier for development.]]></description>
			<content:encoded><![CDATA[<p>In an Agile approach, a technology roadmap feeds the sprint and grooming processes, providing insight into how the product will travel from start to finish. It makes it easier for development.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
